spring.application.name=Botanicare
spring.datasource.url=jdbc:postgresql://ec2-52-57-80-189.eu-central-1.compute.amazonaws.com:5432/botanicaredatabase
spring.datasource.username=admin
spring.datasource.password=botanicare123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB